.sources/sources.json (before)
{
  "pins": {
    "alacritty": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "alacritty"
      },
      "branch": "main",
      "revision": "94800165c13998b600a9da9d29c330de9f28618e",
      "url": "https://github.com/catppuccin/alacritty/archive/94800165c13998b600a9da9d29c330de9f28618e.tar.gz",
      "hash": "0rj7d4aalrfv0yy1ympg3qvwjk2wygaavbha385z1h7prf4lfb9y"
    },
    "bat": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "bat"
      },
      "branch": "main",
      "revision": "d714cc1d358ea51bfc02550dabab693f70cccea0",
      "url": "https://github.com/catppuccin/bat/archive/d714cc1d358ea51bfc02550dabab693f70cccea0.tar.gz",
      "hash": "1zlryg39y4dbrycjlp009vd7hx2yvn5zfb03a2vq426z78s7i423"
    },
    "bottom": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "bottom"
      },
      "branch": "main",
      "revision": "66c540ea512187df5f0c6c97312b0c6da7225af0",
      "url": "https://github.com/catppuccin/bottom/archive/66c540ea512187df5f0c6c97312b0c6da7225af0.tar.gz",
      "hash": "0wni1y06l75nmb7242wza66dxf79qwcj89g87j34ln650nyrmv8r"
    },
    "btop": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "btop"
      },
      "branch": "main",
      "revision": "21b8d5956a8b07fa52519e3267fb3a2d2e693d17",
      "url": "https://github.com/catppuccin/btop/archive/21b8d5956a8b07fa52519e3267fb3a2d2e693d17.tar.gz",
      "hash": "1hdh78314axpz96qvnl7dkgjd3b7sjq0l8k5h1iwir1mjz596xsi"
    },
    "cava": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "cava"
      },
      "branch": "main",
      "revision": "6ec25ba688e30f3e5d6004ef6a295e6ba90c64d4",
      "url": "https://github.com/catppuccin/cava/archive/6ec25ba688e30f3e5d6004ef6a295e6ba90c64d4.tar.gz",
      "hash": "0nqpddlff1x5igipn9wc2ipagj53s0b63vp1zm3z6lzwlx8q5q6p"
    },
    "delta": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "delta"
      },
      "branch": "main",
      "revision": "765eb17d0268bf07c20ca439771153f8bc79444f",
      "url": "https://github.com/catppuccin/delta/archive/765eb17d0268bf07c20ca439771153f8bc79444f.tar.gz",
      "hash": "00pmg2rbzsrf2k0l6d7m5394i7klvk41h6xhv8c3v56rhvv2f38q"
    },
    "dunst": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "dunst"
      },
      "branch": "main",
      "revision": "bfec91a5d0ab02a73a4615243feb5499d376831c",
      "url": "https://github.com/catppuccin/dunst/archive/bfec91a5d0ab02a73a4615243feb5499d376831c.tar.gz",
      "hash": "0q3p4r3in22r3bj7npk7ww5hd14p3gwch2iqxi7sjf3bj077sby7"
    },
    "fcitx5": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "fcitx5"
      },
      "branch": "main",
      "revision": "ce244cfdf43a648d984719fdfd1d60aab09f5c97",
      "url": "https://github.com/catppuccin/fcitx5/archive/ce244cfdf43a648d984719fdfd1d60aab09f5c97.tar.gz",
      "hash": "16qs60k7nskvf9v0ivz1izkiirf3fd8jscx5i0lgx3n459pq4mmq"
    },
    "fish": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "fish"
      },
      "branch": "main",
      "revision": "a3b9eb5eaf2171ba1359fe98f20d226c016568cf",
      "url": "https://github.com/catppuccin/fish/archive/a3b9eb5eaf2171ba1359fe98f20d226c016568cf.tar.gz",
      "hash": "0y7j8qcc88vwh6ig7whibndndk243cavaml619075f8s5abk255j"
    },
    "foot": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "foot"
      },
      "branch": "main",
      "revision": "80756a4d63ea4fae4d0fdd793017370f8b8b12ac",
      "url": "https://github.com/catppuccin/foot/archive/80756a4d63ea4fae4d0fdd793017370f8b8b12ac.tar.gz",
      "hash": "12a3znfdjpiqrylpv009cvi4w4dgw4i6kxk5gm959y72gybbpbw7"
    },
    "gh-dash": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "gh-dash"
      },
      "branch": "main",
      "revision": "a971447dbb6e43c274ce52697c0bd381735c3c8a",
      "url": "https://github.com/catppuccin/gh-dash/archive/a971447dbb6e43c274ce52697c0bd381735c3c8a.tar.gz",
      "hash": "0w70py16slwcjbc96d269dpq7xkm1rv846hv2mzb7v1x1n74xcfd"
    },
    "gitui": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "gitui"
      },
      "branch": "main",
      "revision": "c7661f043cb6773a1fc96c336738c6399de3e617",
      "url": "https://github.com/catppuccin/gitui/archive/c7661f043cb6773a1fc96c336738c6399de3e617.tar.gz",
      "hash": "0ja8wwm3zvnaf16yfwnm86xpql6cg6sw15ylca2c0hd16h86j709"
    },
    "glamour": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "glamour"
      },
      "branch": "main",
      "revision": "66d7b09325af67b1c5cdb063343e829c04ad7d5f",
      "url": "https://github.com/catppuccin/glamour/archive/66d7b09325af67b1c5cdb063343e829c04ad7d5f.tar.gz",
      "hash": "1072gspp20qln7ladqzqahzc3c1444d9hczmafygnazpla14awkz"
    },
    "grub": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "grub"
      },
      "branch": "main",
      "revision": "88f6124757331fd3a37c8a69473021389b7663ad",
      "url": "https://github.com/catppuccin/grub/archive/88f6124757331fd3a37c8a69473021389b7663ad.tar.gz",
      "hash": "0rih0ra7jw48zpxrqwwrw1v0xay7h9727445wfbnrz6xwrcwbibv"
    },
    "helix": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "helix"
      },
      "branch": "main",
      "revision": "bbbc0873238ac8979fb11748b322b61507317d50",
      "url": "https://github.com/catppuccin/helix/archive/bbbc0873238ac8979fb11748b322b61507317d50.tar.gz",
      "hash": "1iqrmb8y6wsiyppqzrqfq99bsxqlw34mk7vrlhswynr0zfv29sbs"
    },
    "hyprland": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "hyprland"
      },
      "branch": "main",
      "revision": "c388ac55563ddeea0afe9df79d4bfff0096b146b",
      "url": "https://github.com/catppuccin/hyprland/archive/c388ac55563ddeea0afe9df79d4bfff0096b146b.tar.gz",
      "hash": "0cxzxfgbqnkdnvn8nch4z4s7izzlm2jgciq1s8cjmypf8g7vy9n5"
    },
    "imv": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "imv"
      },
      "branch": "main",
      "revision": "0317a097b6ec8122b1da6d02f61d0c5158019f6e",
      "url": "https://github.com/catppuccin/imv/archive/0317a097b6ec8122b1da6d02f61d0c5158019f6e.tar.gz",
      "hash": "12df3lvsbss433m938fbm9snxv324s8z2j37jjfj6mb2rv21palz"
    },
    "k9s": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "k9s"
      },
      "branch": "main",
      "revision": "e08b9302aee2b7193d6fcc3a9ffd2f24d2957dbf",
      "url": "https://github.com/catppuccin/k9s/archive/e08b9302aee2b7193d6fcc3a9ffd2f24d2957dbf.tar.gz",
      "hash": "0ww2a271bydwhay7y018idb9jl7x5cx5qnrzf22lbhpxv0ab23xn"
    },
    "lazygit": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "lazygit"
      },
      "branch": "main",
      "revision": "21a25afd92327ddea8446ab9171ca7039b431e9e",
      "url": "https://github.com/catppuccin/lazygit/archive/21a25afd92327ddea8446ab9171ca7039b431e9e.tar.gz",
      "hash": "0qb6xbdwg778m5q8795gh90zcdvf6h90ps6jz6spv3y8h7hy024d"
    },
    "mako": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "mako"
      },
      "branch": "main",
      "revision": "9dd088aa5f4529a3dd4d9760415e340664cb86df",
      "url": "https://github.com/catppuccin/mako/archive/9dd088aa5f4529a3dd4d9760415e340664cb86df.tar.gz",
      "hash": "097x9jrkzvml6ngnhxwkzzl1l2awwv73yli1mhmpw83c0n8xck4x"
    },
    "micro": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "micro"
      },
      "branch": "main",
      "revision": "a67be21b9d2cf9f57911bb2cd9a6d8fb2c8d8e5a",
      "url": "https://github.com/catppuccin/micro/archive/a67be21b9d2cf9f57911bb2cd9a6d8fb2c8d8e5a.tar.gz",
      "hash": "1g6a4rji5fd03xjlyj2v1qj46d1rwf5kjpd27rmp4lxxgfkxqp0w"
    },
    "mpv": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "mpv"
      },
      "branch": "main",
      "revision": "6cbc49a38f23a4c3f3dc816e1d43389ca9675c1b",
      "url": "https://github.com/catppuccin/mpv/archive/6cbc49a38f23a4c3f3dc816e1d43389ca9675c1b.tar.gz",
      "hash": "0kmwd1lqk3sa2ixh69k3qnvns998jp3hpbbb5pfq8k9qr9yp3rlv"
    },
    "newsboat": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "newsboat"
      },
      "branch": "main",
      "revision": "be3d0ee1ba0fc26baf7a47c2aa7032b7541deb0f",
      "url": "https://github.com/catppuccin/newsboat/archive/be3d0ee1ba0fc26baf7a47c2aa7032b7541deb0f.tar.gz",
      "hash": "04ib4lvma5959n943f7myzbc2blmb8n2dd7bkb0xgl2rnpfx2fvk"
    },
    "nvim": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "nvim"
      },
      "branch": "main",
      "revision": "67565cd353fa543fa30cb738570c2e4c87da3e9c",
      "url": "https://github.com/catppuccin/nvim/archive/67565cd353fa543fa30cb738570c2e4c87da3e9c.tar.gz",
      "hash": "0asxzppvvlywnknsmg3igzka1d6k14r0vr8nrmbac8j802r5bhcp"
    },
    "palette": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "palette"
      },
      "branch": "main",
      "revision": "7f17f46c5d3d86f4c8d17fef07d97459744e1157",
      "url": "https://github.com/catppuccin/palette/archive/7f17f46c5d3d86f4c8d17fef07d97459744e1157.tar.gz",
      "hash": "07ahjznk2hlg49mkjfvb8ws1wn5bni3rc1ra9m7j2gw16qqgn5fy"
    },
    "polybar": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "polybar"
      },
      "branch": "main",
      "revision": "271885f11aeed2900d2fe54d6f37ea639a55da8c",
      "url": "https://github.com/catppuccin/polybar/archive/271885f11aeed2900d2fe54d6f37ea639a55da8c.tar.gz",
      "hash": "01fbxyvhj1w5x3rzxkp7f67i9rdi3bg8q0k1d6lqzpn4ysgb6784"
    },
    "rio": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "rio"
      },
      "branch": "main",
      "revision": "b94a931c2e2156c6b2a80decb1983d41da41a26c",
      "url": "https://github.com/catppuccin/rio/archive/b94a931c2e2156c6b2a80decb1983d41da41a26c.tar.gz",
      "hash": "16pb5ybqhxq7k8k1dcqjqw276qvk4mnqhpzyhmwvmvrdxxpk1pkh"
    },
    "rofi": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "rofi"
      },
      "branch": "main",
      "revision": "b636a00fd40a7899a8206195464ae8b7f0450a6d",
      "url": "https://github.com/catppuccin/rofi/archive/b636a00fd40a7899a8206195464ae8b7f0450a6d.tar.gz",
      "hash": "1a1sr451nsfii70j2f5qf8wq4jns0d4477a2kzh3993xdnx1j3yc"
    },
    "skim": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "skim"
      },
      "branch": "main",
      "revision": "d39304b5f84721788b19bc40aebcfd7720208d8a",
      "url": "https://github.com/catppuccin/skim/archive/d39304b5f84721788b19bc40aebcfd7720208d8a.tar.gz",
      "hash": "1b6cd1wfkprrn7imgf1w1f9a6iqy3bql2ansy7l0k44ps1gwrvxq"
    },
    "starship": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "starship"
      },
      "branch": "main",
      "revision": "ca2fb0600730fd3958a2cb4d4ca97c401877b365",
      "url": "https://github.com/catppuccin/starship/archive/ca2fb0600730fd3958a2cb4d4ca97c401877b365.tar.gz",
      "hash": "0lpywfnnn5wdz1ic05qv3if8hcnzx69f2fhdgd9zrfd9vbhwwd9b"
    },
    "sway": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "sway"
      },
      "branch": "main",
      "revision": "9c430d7010d73444af5272a596e3a2c058612f71",
      "url": "https://github.com/catppuccin/sway/archive/9c430d7010d73444af5272a596e3a2c058612f71.tar.gz",
      "hash": "0apai1ssmi97yi63sm0sig7plb45zvfv5p4p9qraq5pbhc7pyxhh"
    },
    "swaylock": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "swaylock"
      },
      "branch": "main",
      "revision": "77246bbbbf8926bdb8962cffab6616bc2b9e8a06",
      "url": "https://github.com/catppuccin/swaylock/archive/77246bbbbf8926bdb8962cffab6616bc2b9e8a06.tar.gz",
      "hash": "02nql7ry71fxlhj0vsbsxi3jrmfajxmapr9gg0mzp0k0bxwqxa00"
    },
    "tmux": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "tmux"
      },
      "branch": "main",
      "revision": "e7cd05facc22c18fbab3f718d8ecd6494538fe38",
      "url": "https://github.com/catppuccin/tmux/archive/e7cd05facc22c18fbab3f718d8ecd6494538fe38.tar.gz",
      "hash": "01vmicw2p751dgrnld21nmx9glcxc7hlvc3qi86hcicxnzi6hgjb"
    },
    "tofi": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "tofi"
      },
      "branch": "main",
      "revision": "d6106461867c077a5e1d25236e02b7be7c83839e",
      "url": "https://github.com/catppuccin/tofi/archive/d6106461867c077a5e1d25236e02b7be7c83839e.tar.gz",
      "hash": "0hfa7jmr83h5m89mv5bzmd0wnq7819g5433wnj2ahyw2kg8yvfxs"
    },
    "waybar": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "waybar"
      },
      "branch": "main",
      "revision": "0830796af6aa64ce8bc7453d42876a628777ac68",
      "url": "https://github.com/catppuccin/waybar/archive/0830796af6aa64ce8bc7453d42876a628777ac68.tar.gz",
      "hash": "0np88b9zi6zk21fy5w4kmgjg1clqp4ggw1hijlv9qvlka2zkwmpn"
    },
    "yazi": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "yazi"
      },
      "branch": "main",
      "revision": "9bfdccc2b78d7493fa5c5983bc176a0bc5fef164",
      "url": "https://github.com/catppuccin/yazi/archive/9bfdccc2b78d7493fa5c5983bc176a0bc5fef164.tar.gz",
      "hash": "0pkq5pw8ji40jv8xhxmpvwys4pg783gshmbnsi1wp68r79czsrbb"
    },
    "zathura": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "zathura"
      },
      "branch": "main",
      "revision": "0adc53028d81bf047461bc61c43a484d11b15220",
      "url": "https://github.com/catppuccin/zathura/archive/0adc53028d81bf047461bc61c43a484d11b15220.tar.gz",
      "hash": "1cj1z2bh1qw1sbgqmk4i450yv7rgwcz06yhar23ccadsx22gzw7y"
    },
    "zsh-syntax-highlighting": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "zsh-syntax-highlighting"
      },
      "branch": "main",
      "revision": "06d519c20798f0ebe275fc3a8101841faaeee8ea",
      "url": "https://github.com/catppuccin/zsh-syntax-highlighting/archive/06d519c20798f0ebe275fc3a8101841faaeee8ea.tar.gz",
      "hash": "1yj916klvzpvwghii7m6qx2ya3p2kx25nydymilvjzbx8z0sdcj3"
    }
  },
  "version": 3
}

.sources/sources.json (after)
{
  "pins": {
    "alacritty": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "alacritty"
      },
      "branch": "main",
      "revision": "94800165c13998b600a9da9d29c330de9f28618e",
      "url": "https://github.com/catppuccin/alacritty/archive/94800165c13998b600a9da9d29c330de9f28618e.tar.gz",
      "hash": "0rj7d4aalrfv0yy1ympg3qvwjk2wygaavbha385z1h7prf4lfb9y"
    },
    "bat": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "bat"
      },
      "branch": "main",
      "revision": "d714cc1d358ea51bfc02550dabab693f70cccea0",
      "url": "https://github.com/catppuccin/bat/archive/d714cc1d358ea51bfc02550dabab693f70cccea0.tar.gz",
      "hash": "1zlryg39y4dbrycjlp009vd7hx2yvn5zfb03a2vq426z78s7i423"
    },
    "bottom": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "bottom"
      },
      "branch": "main",
      "revision": "66c540ea512187df5f0c6c97312b0c6da7225af0",
      "url": "https://github.com/catppuccin/bottom/archive/66c540ea512187df5f0c6c97312b0c6da7225af0.tar.gz",
      "hash": "0wni1y06l75nmb7242wza66dxf79qwcj89g87j34ln650nyrmv8r"
    },
    "btop": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "btop"
      },
      "branch": "main",
      "revision": "21b8d5956a8b07fa52519e3267fb3a2d2e693d17",
      "url": "https://github.com/catppuccin/btop/archive/21b8d5956a8b07fa52519e3267fb3a2d2e693d17.tar.gz",
      "hash": "1hdh78314axpz96qvnl7dkgjd3b7sjq0l8k5h1iwir1mjz596xsi"
    },
    "cava": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "cava"
      },
      "branch": "main",
      "revision": "6ec25ba688e30f3e5d6004ef6a295e6ba90c64d4",
      "url": "https://github.com/catppuccin/cava/archive/6ec25ba688e30f3e5d6004ef6a295e6ba90c64d4.tar.gz",
      "hash": "0nqpddlff1x5igipn9wc2ipagj53s0b63vp1zm3z6lzwlx8q5q6p"
    },
    "delta": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "delta"
      },
      "branch": "main",
      "revision": "765eb17d0268bf07c20ca439771153f8bc79444f",
      "url": "https://github.com/catppuccin/delta/archive/765eb17d0268bf07c20ca439771153f8bc79444f.tar.gz",
      "hash": "00pmg2rbzsrf2k0l6d7m5394i7klvk41h6xhv8c3v56rhvv2f38q"
    },
    "dunst": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "dunst"
      },
      "branch": "main",
      "revision": "bfec91a5d0ab02a73a4615243feb5499d376831c",
      "url": "https://github.com/catppuccin/dunst/archive/bfec91a5d0ab02a73a4615243feb5499d376831c.tar.gz",
      "hash": "0q3p4r3in22r3bj7npk7ww5hd14p3gwch2iqxi7sjf3bj077sby7"
    },
    "fcitx5": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "fcitx5"
      },
      "branch": "main",
      "revision": "ce244cfdf43a648d984719fdfd1d60aab09f5c97",
      "url": "https://github.com/catppuccin/fcitx5/archive/ce244cfdf43a648d984719fdfd1d60aab09f5c97.tar.gz",
      "hash": "16qs60k7nskvf9v0ivz1izkiirf3fd8jscx5i0lgx3n459pq4mmq"
    },
    "fish": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "fish"
      },
      "branch": "main",
      "revision": "a3b9eb5eaf2171ba1359fe98f20d226c016568cf",
      "url": "https://github.com/catppuccin/fish/archive/a3b9eb5eaf2171ba1359fe98f20d226c016568cf.tar.gz",
      "hash": "0y7j8qcc88vwh6ig7whibndndk243cavaml619075f8s5abk255j"
    },
    "foot": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "foot"
      },
      "branch": "main",
      "revision": "80756a4d63ea4fae4d0fdd793017370f8b8b12ac",
      "url": "https://github.com/catppuccin/foot/archive/80756a4d63ea4fae4d0fdd793017370f8b8b12ac.tar.gz",
      "hash": "12a3znfdjpiqrylpv009cvi4w4dgw4i6kxk5gm959y72gybbpbw7"
    },
    "gh-dash": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "gh-dash"
      },
      "branch": "main",
      "revision": "a971447dbb6e43c274ce52697c0bd381735c3c8a",
      "url": "https://github.com/catppuccin/gh-dash/archive/a971447dbb6e43c274ce52697c0bd381735c3c8a.tar.gz",
      "hash": "0w70py16slwcjbc96d269dpq7xkm1rv846hv2mzb7v1x1n74xcfd"
    },
    "gitui": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "gitui"
      },
      "branch": "main",
      "revision": "c7661f043cb6773a1fc96c336738c6399de3e617",
      "url": "https://github.com/catppuccin/gitui/archive/c7661f043cb6773a1fc96c336738c6399de3e617.tar.gz",
      "hash": "0ja8wwm3zvnaf16yfwnm86xpql6cg6sw15ylca2c0hd16h86j709"
    },
    "glamour": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "glamour"
      },
      "branch": "main",
      "revision": "66d7b09325af67b1c5cdb063343e829c04ad7d5f",
      "url": "https://github.com/catppuccin/glamour/archive/66d7b09325af67b1c5cdb063343e829c04ad7d5f.tar.gz",
      "hash": "1072gspp20qln7ladqzqahzc3c1444d9hczmafygnazpla14awkz"
    },
    "grub": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "grub"
      },
      "branch": "main",
      "revision": "88f6124757331fd3a37c8a69473021389b7663ad",
      "url": "https://github.com/catppuccin/grub/archive/88f6124757331fd3a37c8a69473021389b7663ad.tar.gz",
      "hash": "0rih0ra7jw48zpxrqwwrw1v0xay7h9727445wfbnrz6xwrcwbibv"
    },
    "helix": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "helix"
      },
      "branch": "main",
      "revision": "bbbc0873238ac8979fb11748b322b61507317d50",
      "url": "https://github.com/catppuccin/helix/archive/bbbc0873238ac8979fb11748b322b61507317d50.tar.gz",
      "hash": "1iqrmb8y6wsiyppqzrqfq99bsxqlw34mk7vrlhswynr0zfv29sbs"
    },
    "hyprland": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "hyprland"
      },
      "branch": "main",
      "revision": "c388ac55563ddeea0afe9df79d4bfff0096b146b",
      "url": "https://github.com/catppuccin/hyprland/archive/c388ac55563ddeea0afe9df79d4bfff0096b146b.tar.gz",
      "hash": "0cxzxfgbqnkdnvn8nch4z4s7izzlm2jgciq1s8cjmypf8g7vy9n5"
    },
    "imv": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "imv"
      },
      "branch": "main",
      "revision": "0317a097b6ec8122b1da6d02f61d0c5158019f6e",
      "url": "https://github.com/catppuccin/imv/archive/0317a097b6ec8122b1da6d02f61d0c5158019f6e.tar.gz",
      "hash": "12df3lvsbss433m938fbm9snxv324s8z2j37jjfj6mb2rv21palz"
    },
    "k9s": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "k9s"
      },
      "branch": "main",
      "revision": "e08b9302aee2b7193d6fcc3a9ffd2f24d2957dbf",
      "url": "https://github.com/catppuccin/k9s/archive/e08b9302aee2b7193d6fcc3a9ffd2f24d2957dbf.tar.gz",
      "hash": "0ww2a271bydwhay7y018idb9jl7x5cx5qnrzf22lbhpxv0ab23xn"
    },
    "lazygit": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "lazygit"
      },
      "branch": "main",
      "revision": "21a25afd92327ddea8446ab9171ca7039b431e9e",
      "url": "https://github.com/catppuccin/lazygit/archive/21a25afd92327ddea8446ab9171ca7039b431e9e.tar.gz",
      "hash": "0qb6xbdwg778m5q8795gh90zcdvf6h90ps6jz6spv3y8h7hy024d"
    },
    "mako": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "mako"
      },
      "branch": "main",
      "revision": "9dd088aa5f4529a3dd4d9760415e340664cb86df",
      "url": "https://github.com/catppuccin/mako/archive/9dd088aa5f4529a3dd4d9760415e340664cb86df.tar.gz",
      "hash": "097x9jrkzvml6ngnhxwkzzl1l2awwv73yli1mhmpw83c0n8xck4x"
    },
    "micro": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "micro"
      },
      "branch": "main",
      "revision": "a67be21b9d2cf9f57911bb2cd9a6d8fb2c8d8e5a",
      "url": "https://github.com/catppuccin/micro/archive/a67be21b9d2cf9f57911bb2cd9a6d8fb2c8d8e5a.tar.gz",
      "hash": "1g6a4rji5fd03xjlyj2v1qj46d1rwf5kjpd27rmp4lxxgfkxqp0w"
    },
    "mpv": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "mpv"
      },
      "branch": "main",
      "revision": "6cbc49a38f23a4c3f3dc816e1d43389ca9675c1b",
      "url": "https://github.com/catppuccin/mpv/archive/6cbc49a38f23a4c3f3dc816e1d43389ca9675c1b.tar.gz",
      "hash": "0kmwd1lqk3sa2ixh69k3qnvns998jp3hpbbb5pfq8k9qr9yp3rlv"
    },
    "newsboat": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "newsboat"
      },
      "branch": "main",
      "revision": "be3d0ee1ba0fc26baf7a47c2aa7032b7541deb0f",
      "url": "https://github.com/catppuccin/newsboat/archive/be3d0ee1ba0fc26baf7a47c2aa7032b7541deb0f.tar.gz",
      "hash": "04ib4lvma5959n943f7myzbc2blmb8n2dd7bkb0xgl2rnpfx2fvk"
    },
    "nvim": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "nvim"
      },
      "branch": "main",
      "revision": "894efb557728e532aa98b98029d16907a214ec05",
      "url": "https://github.com/catppuccin/nvim/archive/894efb557728e532aa98b98029d16907a214ec05.tar.gz",
      "hash": "05kvb9mw1xznska5m4w0ay5hwb63cqz6vkswaqhskqmaszyg5cry"
    },
    "palette": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "palette"
      },
      "branch": "main",
      "revision": "7f17f46c5d3d86f4c8d17fef07d97459744e1157",
      "url": "https://github.com/catppuccin/palette/archive/7f17f46c5d3d86f4c8d17fef07d97459744e1157.tar.gz",
      "hash": "07ahjznk2hlg49mkjfvb8ws1wn5bni3rc1ra9m7j2gw16qqgn5fy"
    },
    "polybar": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "polybar"
      },
      "branch": "main",
      "revision": "271885f11aeed2900d2fe54d6f37ea639a55da8c",
      "url": "https://github.com/catppuccin/polybar/archive/271885f11aeed2900d2fe54d6f37ea639a55da8c.tar.gz",
      "hash": "01fbxyvhj1w5x3rzxkp7f67i9rdi3bg8q0k1d6lqzpn4ysgb6784"
    },
    "rio": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "rio"
      },
      "branch": "main",
      "revision": "b94a931c2e2156c6b2a80decb1983d41da41a26c",
      "url": "https://github.com/catppuccin/rio/archive/b94a931c2e2156c6b2a80decb1983d41da41a26c.tar.gz",
      "hash": "16pb5ybqhxq7k8k1dcqjqw276qvk4mnqhpzyhmwvmvrdxxpk1pkh"
    },
    "rofi": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "rofi"
      },
      "branch": "main",
      "revision": "b636a00fd40a7899a8206195464ae8b7f0450a6d",
      "url": "https://github.com/catppuccin/rofi/archive/b636a00fd40a7899a8206195464ae8b7f0450a6d.tar.gz",
      "hash": "1a1sr451nsfii70j2f5qf8wq4jns0d4477a2kzh3993xdnx1j3yc"
    },
    "skim": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "skim"
      },
      "branch": "main",
      "revision": "d39304b5f84721788b19bc40aebcfd7720208d8a",
      "url": "https://github.com/catppuccin/skim/archive/d39304b5f84721788b19bc40aebcfd7720208d8a.tar.gz",
      "hash": "1b6cd1wfkprrn7imgf1w1f9a6iqy3bql2ansy7l0k44ps1gwrvxq"
    },
    "starship": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "starship"
      },
      "branch": "main",
      "revision": "ca2fb0600730fd3958a2cb4d4ca97c401877b365",
      "url": "https://github.com/catppuccin/starship/archive/ca2fb0600730fd3958a2cb4d4ca97c401877b365.tar.gz",
      "hash": "0lpywfnnn5wdz1ic05qv3if8hcnzx69f2fhdgd9zrfd9vbhwwd9b"
    },
    "sway": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "sway"
      },
      "branch": "main",
      "revision": "9c430d7010d73444af5272a596e3a2c058612f71",
      "url": "https://github.com/catppuccin/sway/archive/9c430d7010d73444af5272a596e3a2c058612f71.tar.gz",
      "hash": "0apai1ssmi97yi63sm0sig7plb45zvfv5p4p9qraq5pbhc7pyxhh"
    },
    "swaylock": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "swaylock"
      },
      "branch": "main",
      "revision": "77246bbbbf8926bdb8962cffab6616bc2b9e8a06",
      "url": "https://github.com/catppuccin/swaylock/archive/77246bbbbf8926bdb8962cffab6616bc2b9e8a06.tar.gz",
      "hash": "02nql7ry71fxlhj0vsbsxi3jrmfajxmapr9gg0mzp0k0bxwqxa00"
    },
    "tmux": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "tmux"
      },
      "branch": "main",
      "revision": "e7cd05facc22c18fbab3f718d8ecd6494538fe38",
      "url": "https://github.com/catppuccin/tmux/archive/e7cd05facc22c18fbab3f718d8ecd6494538fe38.tar.gz",
      "hash": "01vmicw2p751dgrnld21nmx9glcxc7hlvc3qi86hcicxnzi6hgjb"
    },
    "tofi": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "tofi"
      },
      "branch": "main",
      "revision": "d6106461867c077a5e1d25236e02b7be7c83839e",
      "url": "https://github.com/catppuccin/tofi/archive/d6106461867c077a5e1d25236e02b7be7c83839e.tar.gz",
      "hash": "0hfa7jmr83h5m89mv5bzmd0wnq7819g5433wnj2ahyw2kg8yvfxs"
    },
    "waybar": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "waybar"
      },
      "branch": "main",
      "revision": "0830796af6aa64ce8bc7453d42876a628777ac68",
      "url": "https://github.com/catppuccin/waybar/archive/0830796af6aa64ce8bc7453d42876a628777ac68.tar.gz",
      "hash": "0np88b9zi6zk21fy5w4kmgjg1clqp4ggw1hijlv9qvlka2zkwmpn"
    },
    "yazi": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "yazi"
      },
      "branch": "main",
      "revision": "9bfdccc2b78d7493fa5c5983bc176a0bc5fef164",
      "url": "https://github.com/catppuccin/yazi/archive/9bfdccc2b78d7493fa5c5983bc176a0bc5fef164.tar.gz",
      "hash": "0pkq5pw8ji40jv8xhxmpvwys4pg783gshmbnsi1wp68r79czsrbb"
    },
    "zathura": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "zathura"
      },
      "branch": "main",
      "revision": "0adc53028d81bf047461bc61c43a484d11b15220",
      "url": "https://github.com/catppuccin/zathura/archive/0adc53028d81bf047461bc61c43a484d11b15220.tar.gz",
      "hash": "1cj1z2bh1qw1sbgqmk4i450yv7rgwcz06yhar23ccadsx22gzw7y"
    },
    "zsh-syntax-highlighting": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "catppuccin",
        "repo": "zsh-syntax-highlighting"
      },
      "branch": "main",
      "revision": "06d519c20798f0ebe275fc3a8101841faaeee8ea",
      "url": "https://github.com/catppuccin/zsh-syntax-highlighting/archive/06d519c20798f0ebe275fc3a8101841faaeee8ea.tar.gz",
      "hash": "1yj916klvzpvwghii7m6qx2ya3p2kx25nydymilvjzbx8z0sdcj3"
    }
  },
  "version": 3
}

.sources/sources.json (diff)
@@ -284,9 +284,9 @@
         "repo": "nvim"
       },
       "branch": "main",
-      "revision": "67565cd353fa543fa30cb738570c2e4c87da3e9c",
-      "url": "https://github.com/catppuccin/nvim/archive/67565cd353fa543fa30cb738570c2e4c87da3e9c.tar.gz",
-      "hash": "0asxzppvvlywnknsmg3igzka1d6k14r0vr8nrmbac8j802r5bhcp"
+      "revision": "894efb557728e532aa98b98029d16907a214ec05",
+      "url": "https://github.com/catppuccin/nvim/archive/894efb557728e532aa98b98029d16907a214ec05.tar.gz",
+      "hash": "05kvb9mw1xznska5m4w0ay5hwb63cqz6vkswaqhskqmaszyg5cry"
     },
     "palette": {
       "type": "Git",
